Controller: MPC + PID

LATERAL:
  RMS CTE            : 0.0686 m
  Peak CTE           : 0.2045 m
  RMS heading error  : 2.273 deg
  REQ-1 (<0.6m)      : PASS

LONGITUDINAL:
  RMS speed error    : 0.0967 m/s
  Peak speed error   : 0.8384 m/s
  Peak lon deviation : 0.8590 m
  RMS lon deviation  : 0.1828 m
  REQ-1 (<0.8m)      : FAIL

TIMING:
  Control loop       : 0.050 s (20 Hz)
  Mean exec time     : 0.001288 s (1.288 ms)
  Max exec time      : 0.028672 s (28.672 ms)
  Real-time OK       : YES

GENERAL:
  Loop time          : 137.35 s
  Goal reached       : 1
  Termination        : goal_reached
  Run directory      : C:\Controller_GDP\run\20260416_115833_mpc_pid
