Controller: MPC Combined

LATERAL:
  RMS CTE            : 0.0953 m
  Peak CTE           : 0.2880 m
  RMS heading error  : 2.257 deg
  REQ-1 (<0.6m)      : PASS

LONGITUDINAL:
  RMS speed error    : 0.0715 m/s
  Peak speed error   : 0.4087 m/s
  Peak lon deviation : 0.6742 m
  RMS lon deviation  : 0.1673 m
  REQ-1 (<0.8m)      : PASS

TIMING:
  Control loop       : 0.100 s (10 Hz)
  Mean exec time     : 0.002313 s (2.313 ms)
  Max exec time      : 0.016009 s (16.009 ms)
  Real-time OK       : YES

GENERAL:
  Loop time          : 137.20 s
  Goal reached       : 1
  Termination        : goal_reached
  Run directory      : C:\Controller_GDP\run\20260411_153214_mpc_combined
