GDP COMPLIANCE SUMMARY
Generated: 10-Apr-2026 12:04:38

Accel limits from maps: a_max=3.372, a_min=-7.357 m/s^2
Thresholds: Lateral<0.6m, Longitudinal<0.8m

Controller           Scen     Speed  PeakCTE    LatOK    PkLonDev     LonOK    Overall 
-----------------------------------------------------------------------------------------------
stanley+pid          GDP-S1   0.5    197.0042   FAIL     0.3504       PASS     FAIL    
stanley+pid          GDP-S2   2.0    408.9490   FAIL     0.4090       PASS     FAIL    
stanley+pid          GDP-S3   3.0    273.3698   FAIL     0.6377       PASS     FAIL    
stanley+pid          GDP-S3   4.0    275.2033   FAIL     0.7807       PASS     FAIL    
stanley+pid          GDP-S3   5.0    271.9130   FAIL     0.8523       FAIL     FAIL    
stanley+pid          GDP-S3   7.0    371.1250   FAIL     0.9342       FAIL     FAIL    
stanley+pid          GDP-S3-EXT 10.0   1204.1000  FAIL     1.0756       FAIL     FAIL    
stanley+lqr          GDP-S1   0.5    196.8664   FAIL     0.1628       PASS     FAIL    
stanley+lqr          GDP-S2   2.0    405.6010   FAIL     0.2433       PASS     FAIL    
stanley+lqr          GDP-S3   3.0    266.4055   FAIL     0.3438       PASS     FAIL    
stanley+lqr          GDP-S3   4.0    267.0484   FAIL     0.3864       PASS     FAIL    
stanley+lqr          GDP-S3   5.0    263.6650   FAIL     0.3960       PASS     FAIL    
stanley+lqr          GDP-S3   7.0    362.7862   FAIL     0.3986       PASS     FAIL    
stanley+lqr          GDP-S3-EXT 10.0   1206.1373  FAIL     0.4744       PASS     FAIL    
pp+pid               GDP-S1   0.5    26.6655    FAIL     0.3469       PASS     FAIL    
pp+pid               GDP-S2   2.0    2.0223     FAIL     0.4097       PASS     FAIL    
pp+pid               GDP-S3   3.0    1.2920     FAIL     0.6407       PASS     FAIL    
pp+pid               GDP-S3   4.0    2.0385     FAIL     0.7861       PASS     FAIL    
pp+pid               GDP-S3   5.0    2.0259     FAIL     0.8591       FAIL     FAIL    
pp+pid               GDP-S3   7.0    2.4875     FAIL     0.9424       FAIL     FAIL    
pp+pid               GDP-S3-EXT 10.0   4.0780     FAIL     1.0906       FAIL     FAIL    
pp+lqr               GDP-S1   0.5    26.6276    FAIL     0.1607       PASS     FAIL    
pp+lqr               GDP-S2   2.0    2.0088     FAIL     0.2426       PASS     FAIL    
pp+lqr               GDP-S3   3.0    1.2947     FAIL     0.6498       PASS     FAIL    
pp+lqr               GDP-S3   4.0    2.0385     FAIL     0.3869       PASS     FAIL    
pp+lqr               GDP-S3   5.0    2.0383     FAIL     0.3969       PASS     FAIL    
pp+lqr               GDP-S3   7.0    2.4925     FAIL     0.4000       PASS     FAIL    
pp+lqr               GDP-S3-EXT 10.0   4.0983     FAIL     0.4728       PASS     FAIL    
mpc+pid              GDP-S1   0.5    0.3041     PASS     0.2042       PASS     PASS    
mpc+pid              GDP-S2   2.0    0.2028     PASS     0.4130       PASS     PASS    
mpc+pid              GDP-S3   3.0    0.1079     PASS     0.6424       PASS     PASS    
mpc+pid              GDP-S3   4.0    0.2037     PASS     0.7866       PASS     PASS    
mpc+pid              GDP-S3   5.0    0.2045     PASS     0.8590       FAIL     FAIL    
mpc+pid              GDP-S3   7.0    0.2802     PASS     0.9416       FAIL     FAIL    
mpc+pid              GDP-S3-EXT 10.0   22.5070    FAIL     1.0866       FAIL     FAIL    
mpc+lqr              GDP-S1   0.5    0.3006     PASS     0.1213       PASS     PASS    
mpc+lqr              GDP-S2   2.0    0.2036     PASS     0.2440       PASS     PASS    
mpc+lqr              GDP-S3   3.0    0.1042     PASS     0.3453       PASS     PASS    
mpc+lqr              GDP-S3   4.0    0.2033     PASS     0.3882       PASS     PASS    
mpc+lqr              GDP-S3   5.0    0.2057     PASS     0.3979       PASS     PASS    
mpc+lqr              GDP-S3   7.0    0.2786     PASS     0.4060       PASS     PASS    
mpc+lqr              GDP-S3-EXT 10.0   24.7446    FAIL     0.4685       PASS     FAIL    
mpc_combined         GDP-S1   0.5    0.2983     PASS     0.2795       PASS     PASS    
mpc_combined         GDP-S2   2.0    0.2876     PASS     0.1780       PASS     PASS    
mpc_combined         GDP-S3   3.0    0.1836     PASS     0.8404       FAIL     FAIL    
mpc_combined         GDP-S3   4.0    0.2869     PASS     0.6700       PASS     PASS    
mpc_combined         GDP-S3   5.0    0.2880     PASS     0.6742       PASS     PASS    
mpc_combined         GDP-S3   7.0    0.3450     PASS     0.4650       PASS     PASS    
mpc_combined         GDP-S3-EXT 10.0   5.2422     FAIL     0.8088       FAIL     FAIL    

OVERALL: 15/49 passed (31%)
