Controller: MPC Combined

LATERAL:
  RMS CTE            : 0.0949 m
  Peak CTE           : 0.2744 m
  RMS heading error  : 2.254 deg
  REQ-1 (<0.6m)      : PASS

LONGITUDINAL:
  RMS speed error    : 0.1022 m/s
  Peak speed error   : 0.6251 m/s
  Peak lon deviation : 0.9455 m
  RMS lon deviation  : 0.2458 m
  REQ-1 (<0.8m)      : FAIL

TIMING:
  Control loop       : 0.100 s (10 Hz)
  Mean exec time     : 0.002798 s (2.798 ms)
  Max exec time      : 0.055578 s (55.578 ms)
  Real-time OK       : YES

GENERAL:
  Loop time          : 137.10 s
  Goal reached       : 1
  Termination        : goal_reached
  Run directory      : C:\Controller_GDP\run\20260411_144513_mpc_combined
